{
  "name": "android-app-checker-render-test",
  "version": "1.0.9",
  "private": true,
  "description": "Minimal Render service to look up Android TV app versions with programmatic APKMirror Android TV discovery.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <22"
  },
  "dependencies": {
    "express": "^4.21.2",
    "google-play-scraper": "10.1.2"
  }
}
